* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Rubik;
}

header {
  display: grid;
  grid-template-columns: 300px 1fr;
  height: 100vh;
}

header main {
  width: 100%;
  /*height: 100vh;*/
  background: #f8f8fb;
  padding: 130px 0 0 80px;
}

.menu-bar {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  width: 50px;
}

.link {
  margin-top: 100px;
}

.link a {
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 20px;
  color: #000000;
  text-decoration: none;
  margin: 30px 0;
}

.link a:first-child {
  font-style: normal;
  font-weight: 500;
}

aside nav {
  width: 100%;
  height: 100px;
  background: #ffffff;
  box-shadow: 1px 2px 11px rgba(148, 148, 148, 0.25);
}

nav {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 350px;
}

.fs8 {
  font-size: 8px;
}

nav .input {
  display: flex;
  align-items: center;
  padding: 22px 25px;
}

.input .fa-search {
  position: relative;
  top: 0px;
  left: 50px;
}

.input input {
  padding: 0 70px;
  width: 100%;
  height: 56px;
  background: #ffffff;
  border: 1px solid #ebebeb;
  box-sizing: border-box;
  border-radius: 101px;
  outline: none;
}

.input input::placeholder {
  font-size: 18px;
}

.user-information {
  display: flex;
  align-items: center;
  gap: 75px;
}

.icon {
  display: flex;
  align-items: center;
  gap: 40px;
}

.icon img {
  width: 28px;
  height: 28px;
}

.icon i {
  width: 28px;
  height: 28px;
  font-size: 28px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user {
  display: flex;
  align-items: center;
  gap: 13px;
}

.user p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 20px;
  color: #000000;
}

.container {
  padding: 30px 10px;
  margin: 0!important;
}

.contents {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  gap: 20px;
  height: 630px;
}

.col-white{
  color: #fff;
}

.content-actions {
  padding: 22px;
  width: 330px;
  height: 630px;
  background: #f6f6f6;
  border-radius: 17px;
  overflow-y: scroll;
}

.content-actions2 {
  padding: 22px;
  width: 416px;
  height: 290px;
  background: #f6f6f6;
  border-radius: 17px;
  overflow-y: scroll;
}

.content-actions2::-webkit-scrollbar{
  display: none;
}

.content-actions::-webkit-scrollbar {
  display: none;
}

.content-actions h5 {
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
}

.actions-box {
  margin-top: 20px;
  padding: 22px;
  width: 100%;
  height: 163px;
  background: #e0e4ea;
  border-radius: 17px;
}

.actions-box h6 {
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height, or 125% */

  color: #000000;
}

.actions-box p {
  margin: 11px 0;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
}

.actions-box span {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
}

.content-box {
  padding: 22px;
  width: 100%;
  height: 130px;
  background: #f6f6f6;
  border-radius: 17px;
}

.content-box2 {
  padding: 22px;
  width: 100%;
  height: 130px;
  background: #e0e4ea;
  border-radius: 17px;
}

.content-box:nth-child(2) {
  margin: 20px 0;
  height: 190px;
  position: relative;
}

.content-box textarea {
  padding: 20px;
  width: 100%;
  outline: none;
  background: #e0e4ea;
  border-radius: 17px;
}

.content-box button {
  position: absolute;
  bottom: 10px;
  right: 20px;
  padding: 11px 44px;
  background: #fd633d;
  border-radius: 9px;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  border: none;
  /* identical to box height, or 125% */

  color: #ffffff;
}

.content-box textarea::-webkit-scrollbar {
  display: none;
}

.box-text {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: Rubik;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
}

.content-box .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.content-box .flex p:last-child {
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #6c6c6c;
}

.content-box span {
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

.content-status {
  height: 50% !important;
  display: flex !important;
  flex-direction: column !important;

}

.status {
  padding: 22px;
  width: 100%;
  /*height: 190px;*/
  background: #f6f6f6;
  border-radius: 17px;
}

.status-text {
  margin: 8px 3px 8px 8px;
  display: flex;
  /*align-items: center;*/
  gap: 50px;
  justify-content: space-between;
}

.status-text button {
  padding: 0 9px;
  background: #67cb65;
  border-radius: 14px;
  border: none;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */

  color: #ffffff;
}

.members-body {
  width: 250px;
  height: 80px;
  overflow-y: scroll;
  /*overflow: auto;*/
  /*overflow-y: hidden;*/
  border: 1px solid #c2c5e1;
  border-radius: 8px;
  padding: 5px 8px;
}

.members-body::-webkit-scrollbar {
  display: none;
}

.status-text p {
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

.status-text span {
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

.btn {
  margin-top: 16px;
}

.btn button {
  margin: 8px 0;
  width: 100%;
  height: 50px;
  background: #f6f6f6;
  border-radius: 17px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}

.btn button:nth-child(3) {
  background: #67cb65;
  border-radius: 17px;
  color: #ffffff;
}

.btn button:nth-child(4) {
  background: #d9e5f9;
  color: #000000;
}

.btn button:nth-child(5) {
  background: #e74444;
  color: #ffffff;
}

/*

  ===================  Responsive ================

  */

@media (max-width: 1490px) {
  header {
    display: grid;
    grid-template-columns: 60px 1fr;
  }

  main {
    position: fixed;
    top: 0;
    left: 0;
  }

  header main {
    width: 300px;
    height: 100%;
    position: relative;
    top: 0;
    left: -250px;
    transition: 1s;
    z-index: 2;
  }

  .menu-bar {
    display: block;
    position: fixed;
    top: 20px;
    left: 15px;
  }

  .open {
    width: 300px;
    position: relative;
    top: 0;
    left: 0px;
    z-index: 1;
    transition: 1s;
  }
}

@media (max-width: 1130px) {
  .contents {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 330px 1fr;
    gap: 20px;
  }
}

@media (max-width: 810px) {
  .contents {
    margin: 20px auto;
    display: grid;
    grid-template-columns: 330px;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}

@media (max-width: 430px) {
  .contents {
    margin: 20px auto;
    display: grid;
    grid-template-columns: 250px;
    align-items: center;
    justify-content: start;
    gap: 20px;
    padding: 0;
  }
  .status,
  .content-actions {
    width: 250px;
  }
  .actions-box,
  .content-box {
    height: 170px;
  }

  .content-box {
    padding: 5px;
    height: 170px;
  }

  .status {
    /*height: 200px;*/
  }
  .container {
    padding: 0;
  }
}

@media (max-width: 630px) {
  .user-information {
    width: 50px;
    display: block;
  }

  .user {
    display: block;
    margin: 0;
  }

  nav {
    display: block;
  }

  .icon,
  .user {
    display: none;
  }

  .container {
    padding: 30px 10px;
  }

  .content-box {
    height: 150px;
  }
}
