* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Rubik;
}

a{
  text-decoration: none;
}

header {
  display: grid;
  grid-template-columns: 300px 1fr;
  height: 100vh;
}

header main {
  width: 100%;
  background: #f8f8fb;
  padding: 130px 0 0 80px;
}

.menu-bar {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  width: 50px;
}

.link {
  margin-top: 100px;
}

.link a {
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 20px;
  color: #000000;
  text-decoration: none;
  margin: 30px 0;
}

.link a:first-child {
  font-style: normal;
  font-weight: 500;
}

aside nav {
  width: 100%;
  height: 100px;
  background: #ffffff;
  box-shadow: 1px 2px 11px rgba(148, 148, 148, 0.25);
}

nav {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 350px;
}

nav .input {
  display: flex;
  align-items: center;
  padding: 22px 25px;
}

.input .fa-search {
  position: relative;
  top: 0px;
  left: 50px;
}

.input input {
  padding: 0 70px;
  width: 100%;
  height: 56px;
  background: #ffffff;
  border: 1px solid #ebebeb;
  box-sizing: border-box;
  border-radius: 101px;
  outline: none;
}

.input input::placeholder {
  font-size: 18px;
}

.user-information {
  display: flex;
  align-items: center;
  gap: 75px;
}

.icon {
  display: flex;
  align-items: center;
  gap: 40px;
}

.icon img {
  width: 28px;
  height: 28px;
}

.icon i {
  width: 28px;
  height: 28px;
  font-size: 28px;
}

.user {
  display: flex;
  align-items: center;
  gap: 13px;
}

.user p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 20px;
  color: #000000;
}

.container {
  padding: 30px 50px 0 50px;
}

.container h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 20px;
  color: #000000;
  margin-bottom: 25px;
}

.content {
  display: grid;
  grid-template-columns: 300px 1fr 300px;
  gap: 20px;
}

.box {
  padding: 22px;
  width: 300px;
  background: #f6f6f6;
  border-radius: 17px;
}

.content-box {
  padding: 22px;
  width: 100%;
  background: #f6f6f6;
  border-radius: 17px;
}

.boxs {
  padding: 22px;
  width: 300px;
  background: #f6f6f6;
  border-radius: 17px;
}

.todoContainer {
  height: 100%;
  width: 100%;
  overflow: auto;
  white-space: nowrap;
}


.todoContainer::-webkit-scrollbar {
  display: none;
}

.todoContent-box {
  width: 264px;
  padding: 10px 18px;
  margin-top: 20px;
  height: 500px;
  overflow-y: scroll;
  background: #f6f6f6;
  border-radius: 17px;
  display: inline-block;
}

.todoContent-box::-webkit-scrollbar {
  display: none;
}



.todo-img {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.todo-box {
  padding: 10px 15px;
  margin: 10px 0;
  width: 100%;
  background: #e0e4ea;
  border-radius: 17px;
}

.todo-box h4 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
}

.todo-box h4 button {
  padding: 3px 9px;
  border: none;
  border-radius: 14px;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
}

.medium {
  background: #ff9533;
}

.low {
  background: #67cb65;
}

.high {
  background: #e74444;
}

.todo-box p {
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
}

.todo-box p span {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #6c6c6c;
}

/*

===================  Responsive ================

*/

@media (max-width: 1490px) {
  header {
    display: grid;
    grid-template-columns: 60px 1fr;
    height: 100vh;
  }

  main {
    position: fixed;
    top: 0;
    left: 0;
  }

  header main {
    width: 300px;
    height: 100%;
    position: relative;
    top: 0;
    left: -250px;
    transition: 1s;
    z-index: 2;
  }

  .menu-bar {
    display: block;
    position: fixed;
    top: 20px;
    left: 15px;
  }

  .open {
    width: 300px;
    position: relative;
    top: 0;
    left: 0px;
    z-index: 1;
    transition: 1s;
  }
}

@media (max-width: 1260px) {
  header {
    overflow-y: scroll;
  }

  .todoContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1200px) {
  .content {
    display: block;
    width: 100%;
  }

  .content .box,
  .content .boxs {
    width: 100%;
    margin: 20px 0;
  }
}

@media (max-width: 760px) {
  .todoContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 630px) {
  .user-information {
    width: 50px;
    display: block;
  }

  .user {
    display: block;
    margin: 0;
  }

  nav {
    display: block;
  }

  .icon,
  .user {
    display: none;
  }

  .container {
    padding: 30px 10px;
  }

  .content-box {
    height: 150px;
  }
}
