.u-section-1 .u-sheet-1 {
  min-height: 435px;
}

.u-section-1 .u-list-1 {
  margin-bottom: 0;
  margin-top: 44px;
}

.u-section-1 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-template-columns: 100%;
  min-height: 174px;
}

.u-section-1 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-1 {
  padding: 3px 10px;
}

.u-section-1 .u-text-1 {
  font-size: 1rem;
  margin: 0 auto 0 0;
}

.u-section-1 .u-icon-1 {
  font-size: 1.3889em;
  vertical-align: -3px;
  margin-right: 19px;
}

.u-section-1 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-2 {
  padding: 3px 10px;
}

.u-section-1 .u-text-2 {
  font-size: 1rem;
  margin: 0 auto 0 0;
}

.u-section-1 .u-icon-2 {
  font-size: 1.3889em;
  vertical-align: -3px;
  margin-right: 19px;
}

.u-section-1 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-container-layout-3 {
  padding: 3px 10px;
}

.u-section-1 .u-text-3 {
  font-size: 1rem;
  margin: 0 auto 0 0;
}

.u-section-1 .u-icon-3 {
  font-size: 1.3889em;
  vertical-align: -3px;
  margin-right: 19px;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 30px auto 60px 0;
  padding: 0 33px;
}

.u-section-1 .u-icon-4 {
  font-size: 1.8667em;
  vertical-align: -5px;
}