* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-y: hidden;
}

.container {
  width: 544px;
  height: 535px;
  padding: 50px 55px;
  display: block;
  margin: 100px auto;
  text-align: center;
  background: #ffffff;
  box-shadow: 0px 0px 25px 10px #f8f8fb;
}

.goBack {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 10px;
}

.goBack a {
  padding: 10px 20px;
  background: #1670f6;
  border-radius: 3px;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: #ffffff;
  text-decoration: none;
}

.login-text h3 {
  font-family: Josefin Sans;
  font-size: 32px;
  line-height: 37px;
  color: #000000;
}

.login-text p {
  font-family: Josefin Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
  color: #9096b2;
  margin: 7px 0 37px 0;
}

.login-input input {
  display: block;
  margin: 23px auto;
  padding: 15px 0 18px 13px;
  width: 432px;
  height: 52px;
  background: #ffffff;
  border: 1px solid #c2c5e1;
  box-sizing: border-box;
  border-radius: 2px;
  outline: none;
}

.login-input input::placeholder {
  font-family: Josefin Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #9096b2;
}

.password {
  position: relative;
  top: 0;
  left: 0;
}

.password i {
  position: absolute;
  top: 20px;
  right: 30px;
}

.forgot {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: Josefin Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
  color: #9096b2;
}

.forgot p {
  margin: 13px 0 23px 0;
  text-align: left;
}

.forgot div {
  display: flex;
  align-items: center;
  gap: 20px;
}

.forgot input {
  margin: 0;
  width: 18px;
  height: 18px;
}

.login-button button {
  width: 100%;
  height: 47px;
  background: #1670f6;
  border-radius: 3px;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: #ffffff;
  border: none;
}

.login-button p {
  font-family: Josefin Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
  color: #9096b2;
  margin-top: 28px;
}

@media (max-width: 576px) {
  .container {
    padding: 0;
    width: 300px;
  }
  .login-input input {
    width: 100%;
  }
}
