.u-section-1 .u-sheet-1 {
  min-height: 431px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  margin: 79px 0 0 auto;
  padding: 0 10px 0 9px;
}

.u-section-1 .u-icon-1 {
  font-size: 1.3126em;
  margin-right: 12px;
  vertical-align: -3px;
}

.u-section-1 .u-text-1 {
  margin: -30px auto 0 0;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  font-size: 0.9375rem;
  border-style: solid;
  margin: -30px 143px 0 auto;
  padding: 4px 30px 5px;
}

.u-section-1 .u-btn-3 {
  font-weight: 700;
  font-size: 0.9375rem;
  border-style: solid;
  margin: -37px 283px 0 auto;
  padding: 4px 30px 5px;
}

.u-section-1 .u-table-1 {
  margin-top: 32px;
  margin-bottom: 60px;
}

.u-block-a51f-6 {
  font-weight: 700;
  background-image: none;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-1 .u-btn-5 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-1 .u-table-cell-15 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-btn-1 {
    margin-top: 90px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -42px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -11px;
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 83px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-btn-2 {
    margin-top: -2px;
  }

  .u-section-1 .u-table-1 {
    margin-top: 12px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-btn-1 {
    margin-top: 99px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -51px;
  }
}