<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Mening testlarim</title>
    <link rel="stylesheet" href="/css/nicepage.css" media="screen">
    <link rel="stylesheet" href="/css/SU-test-tizimi.css" media="screen">
    <script class="u-script" type="text/javascript" src="/js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/js/nicepage.js" defer=""></script>
    <script th:src="@{/webjars/bootstrap/5.2.0/js/bootstrap.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/5.2.0/js/bootstrap.bundle.min.js}"></script>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.0/css/bootstrap.min.css} "/>

    <!--    switch uchun style-->
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 25px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(18px);
            -ms-transform: translateX(18px);
            transform: translateX(18px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 25px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body data-home-page="SU-test-tizimi.html" data-home-page-title="SU test tizimi" class="u-body u-xl-mode"
      data-lang="ru">
<header class="u-box-shadow u-clearfix u-header u-header" id="sec-2e51">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a th:href="@{/home}" class="u-image u-logo u-image-1" data-image-width="621" data-image-height="621">
            <img src="/images/1uzbgsbe.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0"
             style="color: rgb(133, 135, 150);background: #506ab5;width: 307px;text-align: center;">
            <div class="container-fluid d-flex flex-column p-0">
                <hr class="sidebar-divider my-0">
                <a href="#"><img style="height: 87px;margin: 0 0 0 -2%;" src="/assets/img/Last%20UZ%20White.png"></a>
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link active" th:href="@{/teacher/myTests}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"
                             fill="currentColor" class="bi bi-list-nested" style="margin: 0 8% 0 0;">
                            <path fill-rule="evenodd"
                                  d="M4.5 11.5A.5.5 0 0 1 5 11h10a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 1 3h10a.5.5 0 0 1 0 1H1a.5.5 0 0 1-.5-.5z"></path>
                        </svg>
                        <span>Barcha testlar</span></a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/teacher/results}"><i
                            class="fas fa-table"
                            style="margin: 0 8% 0 0;"></i><span>Natijalar</span></a>
                        <a class="nav-link" th:href="@{/teacher/profile}"><i class="material-icons"
                                                                                  style="margin: 0 8% 0 0;">account_circle</i><span>Profile</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/auth/logout}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none"
                             style="margin: 0 8% 0 0;">
                            <path d="M17 16L21 12M21 12L17 8M21 12L7 12M13 16V17C13 18.6569 11.6569 20 10 20H6C4.34315 20 3 18.6569 3 17V7C3 5.34315 4.34315 4 6 4H10C11.6569 4 13 5.34315 13 7V8"
                                  stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                        </svg>
                        <span>Akkountdan chiqish</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline">
                    <button class="btn rounded-circle border-0" id="sidebarToggle" type="button"
                            style="background: rgb(156,192,248);color: rgb(0,0,0);"></button>
                </div>
            </div>
        </nav>
        <p class="u-custom-font u-font-ubuntu u-text u-text-default u-text-1">Biznes tadbirkorlik oliy maktabining
            test tizimi </p>
        <p class="u-custom-font u-font-ubuntu u-text u-text-default u-text-2" th:text="${user}">Anvarov Anvar</p>
    </div>
</header>
<br>
<br>
<section class="u-align-center u-clearfix u-section-1" id="sec-8981">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
            <table class="u-table-entity u-table-entity-1">
                <colgroup>
                    <col width="4.1%">
                    <col width="34.2%">
                    <col width="17.3%">
                    <col width="17.3%">
                    <col width="22.6%">
                    <col width="8.7%">
                    <col width="13.1%">
                </colgroup>
                <tbody class="u-align-left u-custom-font u-font-ubuntu u-table-alt-palette-1-light-3 u-table-body u-table-valign-middle">
                <tr style="height: 65px;">
                    <td class="u-table-cell">#</td>
                    <td class="u-table-cell">Test nomi</td>
                    <td class="u-table-cell">Savollar soni</td>
                    <td class="u-table-cell">Bazadagi savollar soni</td>
                    <td class="u-table-cell">Umumiy vaqt (min)</td>
                    <td class="u-table-cell">Holati</td>
                    <td class="u-table-cell">Boshqarish</td>
                    <td class="u-table-cell"></td>
                </tr>
                <tr style="height: 65px;" th:each="test, iter :${tests}">
                    <td th:text="${iter.count}" u-table-cell></td>
                    <td th:text="${test.getName()}" u-table-cell></td>
                    <td th:text="${test.getNumberOfQuestion()}" u-table-cell></td>
                    <td u-table-cell>
                            <div th:if="${test.allQuestion == null}">
                                <p th:text="Aniqlanmagan"></p>
                            </div>
                            <div th:if="${test.allQuestion != null}">
                                <p th:text="${test.allQuestion}"></p>
                            </div>
                    </td>
                    <td th:text="${test.getTimeForOneQues()}" u-table-cell></td>
                    <td u-table-cell><label class="switch"><a th:href="@{/templates/teacher0/doAction/{id}(id=${test.getId()})}">
                        <input type="checkbox" th:checked="${test.isActive()}">
                        <span class="slider round"></span></a>
                    </label></td>
                    <td u-table-cell>
                        <a role="button" class="btn btn-outline-info" th:href="@{/templates/teacher0/checkDeleteTest/{id}(id=${test.getId()})}">
                                <img src="/images/delete.png" class="rounded mx-auto d-block" alt="..." width="15px"
                                     height="15px">
                        </a>
                    </td>
                    <td u-table-cell>
                        <a th:href="@{/templates/teacher0/editTest/{id}(id=${test.getId()})}">
                            <button type="button" class="btn btn-outline-info">
                                <img src="/images/edit.png" class="rounded mx-auto d-block" alt="..." width="15px"
                                     height="15px">
                            </button></a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
</body>
</html>